# 24071A05K3

./: .gitignore  README.md
exp1/ClickKart/: README.md  index.html  package-lock.json  package.json
exp1/ClickKart/src/: App.jsx  index.css  main.jsx
exp1/ClickKart/src/components/: Footer.jsx  Navbar.jsx  ProductCard.jsx
exp1/ClickKart/src/context/: AuthContext.jsx  CartContext.jsx
exp1/ClickKart/src/data/: products.js
exp1/ClickKart/src/pages/: Cart.jsx  Checkout.jsx  Contact.jsx  Home.jsx  Login.jsx  Products.jsx
exp1/ClickKart/src/utils/: discount.js  servletApi.js
exp2/: .gitignore  README.md  pom.xml  setup.ps1  stop.ps1
exp2/WebContent/WEB-INF/: web.xml
exp2/WebContent/WEB-INF/lib/: .gitkeep
exp2/src/main/java/com/clickkart/: CORSFilter.java  CheckoutServlet.java  DiscountServlet.java
